spring.application.name=warehouse


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.ordersystem=OrderSystemExchange
rabbitmq.queue.ordersystem=OrderSystemQueue
rabbitmq.exchange.warehouse=WarehouseExchange
rabbitmq.routingkey.warehouse=warehouse
rabbitmq.routingkey.ordersystem=ordersystem
